# keycloak-demo

./: keycloak-kube.md  keycloak.md
cer/: keycloak-demo.cer
codes/spring-demo/: Dockerfile  pom.xml
codes/spring-demo/src/main/kotlin/keycloak/adapters/spring/demo/: SpringAdapterDemoApplication.kt  Templates.kt
codes/spring-demo/src/main/resources/: application.properties
codes/spring-demo/src/test/kotlin/keycloak/adapters/spring/demo/: SpringAdapterDemoApplicationTests.kt
codes/vanilla-demo/: .gitignore  Dockerfile  pom.xml
codes/vanilla-demo/resources/: application.conf  cacerts  temporary.jks
codes/vanilla-demo/src/: Application.kt  CertificateGenerator.kt  Entities.kt
