ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ keycloak.vanilla.ApplicationKt.module ]
    }

    keycloak {
        path = "https://keycloak.keeptrack.xyz"
        path = ${?KEYCLOAK_PATH}
    }
}
