ktor {
    deployment {
        port = 8764
        sslPort = 8765
    }
    application {
        modules = [ keycloak.vanilla.ApplicationKt.module ]
    }

    keycloak {
        path = "https://keycloak.keeptrack.xyz"
        path = ${?KEYCLOAK_PATH}
    }

    security {
        ssl {
            keyStore = ${CERT}
            keyAlias = keycloak-demo
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
