server.port=8081
server.forward-headers-strategy=framework
keycloak.auth-server-url=https://keycloak.keeptrack.xyz/auth
keycloak.realm=demo
keycloak.resource=demo
keycloak.credentials.secret=0b663c27-7f8e-49c9-8e8a-e4d8923ed316
keycloak.principal-attribute=preferred_username
keycloak.security-constraints[0].auth-roles[0]=users
keycloak.security-constraints[0].security-collections[0].patterns[0]=/login
keycloak.security-constraints[0].security-collections[0].patterns[1]=/logout